.icons(@color, @dark-color, @width: 60px, @height: 60px){
	border: 1px solid @dark-color;
	border-radius: 4px;
	width: @width;
	height: @height;
	background-color: @color;
	overflow: hidden;
	position: relative;
	&:before{
		position: absolute;
  	top: 50%;
  	left: 50%;
  	-webkit-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
		color: white;
		.longShadow(@dark-color, 30, 100);
		// vertical-align: -10%;
	}
}

.button(@color, @dark-color, @text-color){
	background-color: @color;
	border-color: @dark-color;
	color: @text-color;
	
	&:hover{
		background-color: @dark-color;
		color: @text-color;
	}
}
