// .one-border
.transition(@properties){
	-webkit-transition: @properties;
     -moz-transition: @properties;
       -o-transition: @properties;
      -ms-transition: @properties;
          transition: @properties;
}