html {
	position: relative;
	min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.kwicks{
	width: 100%;
}
.kwicks-vertical {
	width: 100%;
	height: 445px;
}
.kwicks-vertical > li {
	height: 145px;
	margin-top: 5px;
}
.kwicks-horizontal {
	width: 100%;
	height: 100%;
}
.kwicks-horizontal > li {
	height: 100%;
	width: 145px;
	float: left;
	margin-left: 5px;
}

#panel-1 { background-color: #53b388; }
#panel-2 { background-color: #5a69a9; }
#panel-3 { background-color: #c26468; }
#panel-4 { background-color: #bf7cc7; }