<!DOCTYPE html>
<html>
	<head>
		<title>Kwicks Responsive Example</title>

		<link rel='stylesheet' type='text/css' href='jquery.kwicks.css' />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<style type='text/css'>
			.kwicks-vertical {
				/*width: 845px;*/
				width: 80vw;
				/*width: auto;*/
				height: 100vh;
				margin: 0 auto;

			}
			.kwicks-vertical > div {
				height: 100vh;
				margin-top: 5px;
			}
			.kwicks-horizontal {
				/*width: 845px;*/
				width: 80vw;
				/*width: auto;*/
				height: 100%;
			}
			.kwicks-horizontal > div {
				height: 100%;
				width: 145px;
				float: left;
				margin-left: 5px;
				background-color: #ffaa00;
			}
			.course{
				position: relative;
				/*padding-top: 5%;*/
			}
			.course-list, .add-info{
			}
			.hide-it{
				display: none;
			}
			.course-logo>h3{
				
			    text-shadow: rgb(20, 144, 120) 1px 1px,
    rgb(20, 144, 120) 2px 2px,
    rgb(20, 144, 120) 3px 3px,
    rgb(20, 144, 120) 4px 4px,
    rgb(20, 144, 120) 5px 5px,
    rgb(20, 144, 120) 6px 6px,
    rgb(20, 144, 120) 7px 7px,
    rgb(20, 144, 120) 8px 8px,
    rgb(20, 144, 120) 9px 9px,
    rgb(20, 144, 120) 10px 10px,
    rgb(20, 144, 120) 11px 11px,
    rgb(20, 144, 120) 12px 12px,
    rgb(20, 144, 120) 13px 13px,
    rgb(20, 145, 121) 14px 14px,
    rgb(20, 146, 122) 15px 15px,
    rgb(20, 147, 122) 16px 16px,
    rgb(20, 148, 123) 17px 17px,
    rgb(20, 149, 124) 18px 18px,
    rgb(20, 150, 125) 19px 19px,
    rgb(20, 151, 125) 20px 20px,
    rgb(21, 152, 126) 21px 21px,
    rgb(21, 152, 127) 22px 22px,
    rgb(21, 153, 127) 23px 23px,
    rgb(21, 154, 128) 24px 24px,
    rgb(21, 155, 129) 25px 25px,
    rgb(21, 156, 130) 26px 26px,
    rgb(21, 157, 130) 27px 27px,
    rgb(21, 158, 131) 28px 28px,
    rgb(21, 159, 132) 29px 29px,
    rgb(22, 160, 133) 30px 30px;
			}
		</style>
	</head>
	
	<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6">OLOLO</div>
			<div class="col-md-6"></div>
		</div>
	</div>
	<section class="kwicks kwicks-vertical">
		<div class="row courses">
			<div class="kwicks kwicks-horizontal">
				<div class="col-sm-6">
				<!-- HTML -->
					<article class="row course">
						<div class="col-sm-6 col-sm-offset-3">
							<div class="course-list hide-it">
								<ul>
									<li>Basic</li>
									<li>Adwansed</li>
									<li>JQuery</li>
								</ul>
							</div>
							<div class="course-logo" id="html">
								<h3>HTML</h3>
							</div>
							<div class="add-info hide-it">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam debitis at, assumenda neque voluptas. Ratione perspiciatis modi dicta exercitationem nobis.</p>
							</div>
						</div>
					</article>
				</div>
				<div class="col-sm-6">
				<!-- PHP -->
				<article class="row course">
						<div class="col-sm-6 col-sm-offset-3">
							<div class="course-list hide-it">
								<ul>
									<li>Basic</li>
									<li>Adwansed</li>
									<li>JQuery</li>
								</ul>
							</div>
							<div class="course-logo" id="php">
								<h3>PHP</h3>
							</div>
							<div class="add-info hide-it">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam debitis at, assumenda neque voluptas. Ratione perspiciatis modi dicta exercitationem nobis.</p>
							</div>
						</div>
					</article>	
				</div>
			</div>
		</div>
		<div class="row courses second">
			<div class='kwicks kwicks-horizontal'>
				<div class="col-sm-6">
				<!-- Java -->
					<article class="row course">
							<div class="col-sm-6 col-sm-offset-3">
								<div class="course-list hide-it">
									<ul>
										<li>Basic</li>
										<li>Adwansed</li>
										<li>JQuery</li>
									</ul>
								</div>
								<div class="course-logo" id="php">
									<h3>JAVA</h3>
								</div>
								<div class="add-info hide-it">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam debitis at, assumenda neque voluptas. Ratione perspiciatis modi dicta exercitationem nobis.</p>
								</div>
							</div>
						</article>	
					</div>
				<div class="col-sm-6">
				<!-- JS -->
				<article class="row course">
						<div class="col-sm-6 col-sm-offset-3">
							<div class="course-list hide-it">
								<ul>
									<li>Basic</li>
									<li>Adwansed</li>
									<li>JQuery</li>
								</ul>
							</div>
							<div class="course-logo" id="php">
								<h3>JavaScript</h3>
							</div>
							<div class="add-info hide-it">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam debitis at, assumenda neque voluptas. Ratione perspiciatis modi dicta exercitationem nobis.</p>
							</div>
						</div>
					</article>	
				</div>
			</div>
		</div>
	</section>

		

		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src='jquery.kwicks.js' type='text/javascript'></script>
		
		<script type='text/javascript'>
			$(function() {
				$('.kwicks-vertical').kwicks({
					maxSize : '75%',
					spacing : 5,
					isVertical: true,
					behavior: 'menu',
					selectOnClick: false
				});

				$('.kwicks-horizontal').kwicks({
					maxSize: '75%',
					spacing: 5,
					behavior: 'menu',
					selectOnClick: false
				});
				var coursesHeight = $('.courses').height();
				
				$('.course').each(function(index, val) {
					var height = $(this).height();
					$(this).css('padding-top', (coursesHeight-height)/2);
				});
				$('.course').hover(function() {
					// var courses = $(this).closest('.courses').siblings().find('.course');
					// var courseHeight = courses.height();
					// /* Stuff to do when the mouse enters the element */
					// courses.css('padding-top', courseHeight/2+'px');
					$(this).find('.hide-it').fadeIn( "slow" );
				}, function () {
					// $(this).css('padding-top', (coursesHeight-$(this).height())/2);
					$(this).find('.hide-it').fadeOut( "slow" );
				});
			});
		</script>
	</body>
</html>