#categories{
    width: 100%;
    height: 100vh;
}
.kwicks-vertical {
    width: 845px;
    // width: 80%;
    /*width: auto;*/
    height: inherit;
    margin: 0 auto;

    @media screen and (max-width:845px) {
        width: 445px;
    }

}
.kwicks-vertical > div {
    height: inherit;
    margin-top: 5px;
}
.kwicks-horizontal {
    width: 845px;
    // width: 80%;
    /*width: auto;*/
    height: 100%;
    
    @media screen and (max-width:845px) {
        width: 445px;
    }
}
.kwicks-horizontal > div {
    height: 100%;
    width: 145px;
    float: left;
    margin-left: 5px;
    background-color: #ffaa00;
}