.enroll-modal-title{
	padding-bottom: 15px;
	i{
		vertical-align: text-bottom;
	}
	h2{
		vertical-align: text-bottom;
		margin-left: 10px;
	}
}
#error{
	display: none;
}
#enroll-form{
	.input-group-addon{
		background-color: white;
		color: @dark-teal;
	}
}