@import "vars";
@import "mixins/colors";

@one-border: 3px solid @dark-teal;

.navbar-top{
	position: fixed;
	top: 0;
	z-index: 99;
	width: 100%;
	border-radius: 0;
	// background-color: @dark-teal;
	background-color: rgba(255,255,255,0.8);
	// box-shadow: 0 3px @dark-teal;
	border-bottom: @one-border;
	
	.navbar-toggle{
		border-radius: 4px;
		border: 2px solid @dark-teal;
		
		.icon-bar{
			border: 2px solid @dark-teal;
		}
	}

	.navbar-collapse{
		ul{
			height: 61px;

			li{
				height: 100%;
				display: table;
				width: 100%;

					
				a{
					
					display: table-cell;
					vertical-align: middle;
					height: 100%;
					font-size: 150%;
					font-family: @heading-font;

					&:before{
						content: "|";
						padding-right: 10px;
						// border-left: @one-border;
					}
				}
			}
		}
	}
}

.navbar-brand{
	width:330px;
	padding: 0 25px;
	vertical-align: middle;
	position: relative;
	span{
		color: @dark-teal;
		font-family: @heading-font;
		position: absolute;
		top: 30%;	
		font-size: 200%;
		padding-left: 0.5em;	

	}
	@media screen and (max-width:420px) {
		padding: 0;
	}
}

svg{
			width:20%;
			height:100%;
		}
#bg-box{
	fill: @teal;
}

.max-index{
	z-index: 99;
}

#left-navbar{
	display: table;
	width: 15%;
	position: fixed;
	height: 100vh;
	// left:-15%;
	z-index: 98;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
	
	&.max-index{
		z-index: 99;
	}

	.left-navbar{
		height: 100%;
		display:table-cell;
		.rows{
		height: 100%;
		display: table;
		width: 100%;
		margin: 0;
			.cell{
				display: table-cell;
				height: 100%;
				vertical-align: middle;
				&:first-child{
					// width: 90%;
				}
				&:last-child{
					position: relative;
					left: 0px;
				}

				#slider{
					position: absolute;
					left: 0px;
					top: 50%;

					i{
							cursor: pointer;
							border: 1px solid @dark-yellow;
							border-top-right-radius: 4px;
							border-bottom-right-radius: 4px;
							width: 60px;
							height: 60px;
							background-color: @yellow;
							overflow: hidden;
							position: relative;
						&:before{
							position: absolute;
					  	top: 50%;
					  	left: 50%;
					  	-webkit-transform: translate(-50%, -50%);
					  	transform: translate(-50%, -50%);
							color: white;
							.longShadow(@dark-yellow, 30, 100);
							// vertical-align: -10%;
						}

						@media screen and (max-width:767px) {
							width: 30px;
							height: 45px;

							&.fa-4x{
								font-size: 3em;
							}
						}
					}
				}
					ul{
						// margin-top: 30%;
						margin-bottom: 0;
						height: 100%;
						width: 100%;

						.generate-colors(6);
						li{
							width: 100%;
							height: 20%;
							position: relative;
							left: 20px;
							display: table;
							a{
								display: table-cell;
								vertical-align: middle;
								height: 100%;
								padding-left: 1em;
								font-family: @heading-font;
								font-size: 130%;
								color: white;
							}
						}
					}
				
			}

		}
	}
}