@import url(http://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Condensed&subset=latin,cyrillic);

@teal: #009999;
@dark-teal: darken(@teal, 5%);
@light-teal: lighten(@teal, 5%);
@yellow: #ffaa00;
@dark-yellow: darken(#ffaa00, 10%);
@blue: #3914AF;
@heading-font: 'Ubuntu', sans-serif;
@greyish-teal: #D8EAEA;
/* As hex codes */

@color-primary-1: #FFF7E6;
@color-primary-2: #FFF0D3;

@colors-list: @color-primary-1, @greyish-teal,
@color-primary-2;



