﻿<!DOCTYPE html>
<html> 
 <head>
  <title>AddThisEvent</title>
  <meta name="Description" content="" />
  <meta name="Keywords" content="" />
  <meta name="Author" content="Michael Nilsson, AddThisEvent" />

  <meta charset="utf-8" />

  <!-- AddThisEvent -->
  <script type="text/javascript" src="https://addthisevent.com/libs/ate-latest.min.js"></script>
  
<!-- AddThisEvent Settings -->
<script type="text/javascript">
addthisevent.settings({
	mouse		: false,
	css			: false,
	outlook		: {show:true, text:"Outlook Calendar"},
	google		: {show:true, text:"Google Calendar"},
	yahoo		: {show:true, text:"Yahoo Calendar"},
	ical		: {show:true, text:"iCal Calendar"},
	hotmail		: {show:true, text:"Hotmail Calendar"},
	facebook	: {show:true, text:"Facebook Calendar"}
});
</script>
  
<!-- Theme -->
<style type="text/css">

/* AddThisEvent (add to your existing CSS) */
.addthisevent-drop 						{width:170px;display:inline-block;position:relative;z-index:999998;background:#2878eb;font-family:"Segoe UI",Frutiger,"Frutiger Linotype","Dejavu Sans","Helvetica Neue",Arial,sans-serif;color:#fff!important;text-decoration:none;font-size:15px;text-decoration:none;padding:12px 20px 12px 15px;}
.addthisevent-drop:hover 				{color:#fff;font-size:15px;text-decoration:none;background-color:#2c84f4;}
.addthisevent-drop:active 				{top:1px;}
.addthisevent-drop .arrow 				{width:15px;height:10px;position:absolute;top:50%;right:15px;margin-top:-5px;background:url(icon-arrow.png) no-repeat;}
.addthisevent-selected 					{background-color:#2c84f4;}
.addthisevent_dropdown 					{width:215px;position:absolute;z-index:99999;padding:6px 0px 0px 0px;background:#fff;text-align:left;display:none;margin-top:2px;margin-left:-1px;border-top:1px solid #c8c8c8;border-right:1px solid #bebebe;border-bottom:1px solid #a8a8a8;border-left:1px solid #bebebe;-webkit-box-shadow:1px 3px 6px rgba(0,0,0,0.15);-moz-box-shadow:1px 3px 6px rgba(0,0,0,0.15);box-shadow:1px 3px 6px rgba(0,0,0,0.15);}
.addthisevent_dropdown span 			{display:block;line-height:110%;background:#fff;text-decoration:none;font-size:14px;color:#6d84b4;padding:8px 10px 9px 15px;}
.addthisevent_dropdown span:hover 		{background:#f4f4f4;color:#6d84b4;text-decoration:none;font-size:14px;}
.addthisevent span 						{display:none!important;}
.addthisevent-drop ._url,.addthisevent-drop ._start,.addthisevent-drop ._end,.addthisevent-drop ._summary,.addthisevent-drop ._description,.addthisevent-drop ._location,.addthisevent-drop ._organizer,.addthisevent-drop ._organizer_email,.addthisevent-drop ._facebook_event,.addthisevent-drop ._all_day_event {display:none!important;}
.addthisevent_dropdown .copyx 			{height:21px;display:block;position:relative;cursor:default;}
.addthisevent_dropdown .brx 			{width:180px;height:1px;overflow:hidden;background:#e0e0e0;position:absolute;z-index:100;left:10px;top:9px;}
.addthisevent_dropdown .frs 			{position:absolute;top:3px;cursor:pointer;right:10px;padding-left:10px;font-style:normal;font-weight:normal;text-align:right;z-index:101;line-height:110%;background:#fff;text-decoration:none;font-size:10px;color:#cacaca;}
.addthisevent_dropdown .frs:hover 		{color:#6d84b4;}
.addthisevent 							{visibility:hidden;}

</style>
  
 </head>
<body>

<!-- Snippet -->
<a href="http://example.com/link-to-your-event" title="Add to Calendar" class="addthisevent">
	Add to Calendar
	<span class="arrow">&nbsp;</span>
	<span class="_start">10-05-2012 11:38:46</span>
	<span class="_end">11-05-2012 11:38:46</span>
	<span class="_zonecode">40</span>
	<span class="_summary">Summary of the event</span>
	<span class="_description">Description of the event</span>
	<span class="_location">Location of the event</span>
	<span class="_organizer">Organizer</span>
	<span class="_organizer_email">Organizer e-mail</span>
	<span class="_all_day_event">true</span>
	<span class="_date_format">DD/MM/YYYY</span>
</a>

</body>
</html>